{
  "name": "wattry.dev",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "homepage": "./",
  "dependencies": {
    "@material-ui/core": "^4.11.1",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "axios": "^0.24.0",
    "fontsource-roboto": "^4.0.0",
    "idb": "^7.0.0",
    "material-ui-cookie-consent": "^0.1.0",
    "react": "^17.0.2",
    "react-cookie": "^4.0.3",
    "react-cookie-consent": "^6.1.0",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.0.2",
    "react-scripts": "^4.0.3",
    "react-scroll": "^1.8.1",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.17.1",
    "@testing-library/jest-dom": "^5.15.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.11",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@types/react-router-dom": "^5.1.6",
    "@types/react-scroll": "^1.8.0",
    "@types/uuid": "^8.3.0",
    "jest-environment-jsdom-fifteen": "^1.0.2",
    "typescript": "^4.1.2"
  },
  "scripts": {
    "start": "HTTPS=true PORT=3000 HOST=wattry.dev.local react-scripts start",
    "prebuild": "rm -rf docs build",
    "build": "react-scripts build",
    "postbuild": "mv ./build ./docs && cp CNAME ./docs",
    "test": "react-scripts test",
    "test:watch": "react-scripts test --watch",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3001",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
